# This is a comment. It will not get picked up by the sudoku board parser. A
# board must be surrounded by %start% and %end% tokens. The board must have 9
# lines and each line must have 9 characters. If a number is not provided then a
# dash (-) character must be inserted as a placeholder.


# test
%board%
-35269781
682571493
197834562
826195347
374682915
951743628
519326874
248957136
763418259


# easy
#%board%
#---26-7-1
#68--7--9-
#19---45--
#82-1---4-
#--46-29--
#-5---3-28
#--93---74
#-4--5--36
#7-3-18---
#
## easy
#%board%
#1--489--6
#73-----4-
#-----1295
#--712-6--
#5--7-3--8
#--6-957--
#9146-----
#-2-----37
#8--512--4
#
## medium
#%board%
#-2-6-8---
#58---97--
#----4----
#37----5--
#6-------4
#--8----13
#----2----
#--98---36
#---3-6-9-
#
## hard
#%board%
#---6--4--
#7----36--
#----91-8-
#---------
#-5-18---3
#---3-6-45
#-4-2---6-
#9-3------
#-2----1--
#
## hard
#%board%
#2--3-----
#8-4-62--3
#-138--2--
#----2-39-
#5-7---621
#-32--6---
#-2---914-
#6-125-8-9
#-----1--2
